<!DOCTYPE html>
<html lang="en">
<head>
    <title>HillSide_Bungalow</title>
  <meta name="description" content="Jharkhand Tourism">
  <meta name="keywords" content="day outing,Ranchi,hidden gem">
  <meta name="author" content="Dr.Roshni Kumari"> 
  <style>
    .image{
      
    } 
  .a{
      background-color: green;
      padding-top: 40px;
      text-align: center;
      text-decoration-color: greenyellow;
      height: 80px;
      margin: 0%;
  }
  .b{
      padding: auto;
      background-color: beige;
      height: 50px;
      margin-top: 0%;
      text-align: center;
      padding-top: 40px;

  }
  .c{
    height: 100px;
    text-align: center;
  }
  .d{
    height: 100px;
    text-align: center;
  }
  body{
    background-image: url("image.jpg");
    background-size: cover;
  }
  </style>
</head>
<body>

    <div class="a"><h1>HillSide Bungalow</h1></div>

    <nav class="b"><h3>OverView | What's nearby | Reviews | Gallery  |Getting There</h3></nav>
<div class="c">McCluskieganj is one of the foremost tourist attractions of Jharkhand. Many tourists from the nearby states of Bihar and West Bengal visit this scenic town to spend some “quiet time”. Ideal as a weekend destination
  Hill Side Bungalow located in Mccluskieganj,Jharkhand was built in the 1860’s is a <u> heritage bungalow.</u>
    The rooms have magnificient view and an old world Charm.
     You could hear the birds chirping, mooing of the distant cow, 
     roar of a car engine for a few seconds, whiffs of fresh air, gentle
     sunlight kissing the body and the vacant silence of the valley.
     Such that nature and wilderness are merged the natural way.

</div>
<div class="d">
</h1>
<input type="text" placeholder="name*">
<br><br>
<input type="text" placeholder="10 Digit Mobile Number*">
<br><br>
<input type="text" placeholder="Email*">
<br><br>
<input type="text" placeholder="Comments">
<br><br>
<button style="background-color: rgb(67, 7, 179);">SUBMIT</button>
</div>



    
</body>
</html>