<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            background-color: aqua;
        }
        .option a{
            padding-right: 50px;
        }
        .option{
            padding-top: 25px;
            padding-left: 300px;
        }
        .head{
            padding-left: 50px;
            color: #117399;
            
        }
        .square {
                 height: 450px;
                    width: 300px;
                    float: right
                    
                    
                 }
                 .square{ border-width:3px; 
                          border-style:solid;
                           border-radius: 10%;
                        padding-left : 40px}
       

        
        .c{
            background-color: green;
            height: 500px;
            padding-top: 10px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <body>
        <pre>4/28/22,2:08 PM                                                                                                                                                                  React App</pre> 
        
    <div class="main">
        <div class="head">
            <h4>React Developer</h4>
        </div>
        <div class="option">
            <a href="http://127.0.0.1:5500/practicecss.html">Home</a>
            <a href="http://127.0.0.1:5500/practicecss2.html">About</a>
            <a href="http://127.0.0.1:5500/contact.html">Contact</a>
            <a href="http://127.0.0.1:5500/gallery.html">Gallery</a>
            <a href="http://127.0.0.1:5500/wepage.html">Page</a>
            <button style="background-color: aquamarine;"><a href="">Join Class</a></button>
    </div></div>
    <section class="c">
    <div class="square">
        <h1><pre>
    Fill & Get upto
    25% OFF in
    Course Fees  </pre>
        </h1>
        <input type="text" placeholder="name*">
        <br><br>
        <input type="text" placeholder="10 Digit Mobile Number*">
        <br><br>
        <input type="text" placeholder="Email*">
        <br><br>
        <input type="text" placeholder="Message">
        <br><br>
        <button style="background-color: rgb(67, 7, 179);">I am Intrested, Tell me more..</button>




    </div>
    
                    <h1>Full Stack Developer Training & Placements</h1>
        <hr align="left" width="70%">

        <h3><pre> 
        To be an effective full-stack developer, you should acquire and continue upgrading your
        knowledge of applicable programming language skills. Consider taking courses in relevant
        languages—like Python, HTML, CSS, and Javascript.
        To be an effective full-stack developer, you should acquire and continue upgrading your
        knowledge of applicable programming language skills. Consider taking courses in relevant
        languages—like Python, HTML, CSS, and Javascript.</pre>
        </h3>
        <hr align="left" width="70%">
        <br>
        <button style="background-color: rgb(67, 7, 179);">Learn More</button>



    </section>
    
</body>
</html>