<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            text-decoration: dashed;
            margin: 0%;
            
        }
        .group li :hover{ text-shadow: brown;}
        .group li { display: inline; }
        .group li {   text-decoration-color: blue; }

        .group{
            background-color: lightblue;
            padding : 10px
            
            
        }
        div{ background-color: white;
            margin:0%; height:100%;
        } 

        
        a{ 
            padding : 30px
        }
        .b{ background-color: white;
            margin:0%; height:100%;
            
        } 
        .d{ background-color: white;
            margin:0%; height:100%;
            
        } 
        .e{ background-color: white;
            margin:0%; height:100%;
            
        } 
        .img{
            background-image: url(https://t4.ftcdn.net/jpg/03/28/10/15/360_F_328101522_ezzWWm1FylxgfdUj6tnVskLgszJBUWsz.jpg)
            background-size cover;
            border-radius : 0%;
            height : 200px; 
            width : 200px;
            float : right;
        margin-right: 100px;}
        .img1{ background-image: url(https://w7.pngwing.com/pngs/407/726/png-transparent-cartoon-school-cartoon-child-child-photography-hand-thumbnail.png)
            background-size cover;
            border-radius : 0%;
            height : 125px; 
            width : 125px;
            float : left;
        margin-left: 100px;
    margin-bottom: 50px;}
        .d {
            text-align: right;
            
        }
        .img2{ background-image: url(https://img.favpng.com/17/6/3/school-kids-cartoon-png-favpng-aqvxqYGdfr6YKEG4Z6VaVuukD.jpg)
            
            background-size cover;
            border-radius : 0%;
            height : 125px; 
            width : 125px;
            float : right;
        margin-right: 100px;
    }
           
    </style>
</head>
<body>

    <pre>4/28/22,2:08 PM                                                                                                                                                                  React App</pre> 
    
    <ul class="group">
        <li style="color: aqua;" >React Developer</li>
        <li class="l">
            <a href="http://127.0.0.1:5500/practicecss.html">Home</a></li>
        <li >
            <a href="http://127.0.0.1:5500/practicecss2.html">About</a></li>
        <li >
            <a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
        <li >
            <a href="http://127.0.0.1:5500/gallery.html">Gallery</a></li>
        <li >
            <a href="http://127.0.0.1:5500/wepage.html">Page</a></li>
        <li><button style="background-color: aquamarine;"><a href="">Join Class</a></button></li>
      
    </ul>
        <div = class="b">
            
        <img src="https://t4.ftcdn.net/jpg/03/28/10/15/360_F_328101522_ezzWWm1FylxgfdUj6tnVskLgszJBUWsz.jpg"
        class="img">
        <h3><pre>
          Enriching and Fun Early Years 
          Matter Preschool Curriculum
          <hr align="left" width="50%">
                      <h5>         Our curriculum focuses on the holistic development of the child and is suitably
        maped to age-appropriate objectives and outcomes. Based on Dr. Howard
        Gardner’s Theory of Multiple Intelligences and Experiential Learning, the
        KLAY curriculum empowers the child to be able to establish a routine, follow
        directions, make friends and work independently.</h5></pre></h3>
           <img src="https://w7.pngwing.com/pngs/407/726/png-transparent-cartoon-school-cartoon-child-child-photography-hand-thumbnail.png"
           class="img1">
           <div class="d">
            <h3><pre>                       Socio-emotional & Physical
                                                Development</pre></h3>
              <hr align="right" width="50%">
                                                                                        <h5><pre>                                                                          A multi-sensory environment that includes group activities, role plays, story time and drama that have been
                                                                            curated to meet the child’s social, emotional, physical and emotional milestones. We make them ‘Big School
                                                                                                         Ready’!</h5></pre> </div> 
                                                                                                                                                                                                                            
     
    <img src="https://img.favpng.com/17/6/3/school-kids-cartoon-png-favpng-aqvxqYGdfr6YKEG4Z6VaVuukD.jpg"
    class="img2">
    <div class="e">
        
<h3> <pre>Milestones Tracking and Regular Assessments</pre></h3> 
<hr align="left" width="50%">                                                                                                 
    <pre><h5>             180 degree evaluation, milestone tracking and regular assessments every
            term, to let you know of your child’s progress. We also help counsel with
            strategies, should a child require a more focused stimulation</pre></h5>
             
        </pre></h3>
        </div>
</body>
</html>