<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            text-decoration: dashed;
            margin: 0%;
        }
        .group li :hover{ text-shadow: brown;}
        .group li { display: inline; }
        .group li {   text-decoration-color: blue; }
            
        
        .group{
            background-color: lightblue;
            padding : 30px
            
        }
        a{
            padding : 30px
        }
        .img{
            background-image: url(https://www.shutterstock.com/shutterstock/photos/2188141611/display_1500/stock-photo-kids-go-back-to-school-children-study-and-learn-for-preschool-little-boy-of-elementary-class-2188141611.jpg);
            
            background-size: cover;
            border-radius: 50%;
            height: 250px; 
            width : 250px;
            float: right;

        }
        .c
        {
            background-color: rgb(0, 217, 255);
            
            
            
        }
        
        .l{
            text-align: left;
        }


    </style>
</head>
<body>
    <pre>4/28/22,2:08 PM                                                                                                                                                                  React App</pre> 
    
    <ul class="group">
        <li style="color: aqua;" >React Developer</li>
        <li class="l">
            <a href="http://127.0.0.1:5500/practicecss.html">Home</a></li>
        <li >
            <a href="http://127.0.0.1:5500/practicecss2.html">About</a></li>
        <li >
            <a href="http://127.0.0.1:5500/contact.html">Contact</a></li>
        <li >
            <a href="http://127.0.0.1:5500/gallery.html">Gallery</a></li>
        <li >
            <a href="http://127.0.0.1:5500/wepage.html">Page</a></li>
        <li><button style="background-color: aquamarine;"><a href="">Join Class</a></button></li>
        
    </ul>
    <div class="c">
        <br>
        <h3><pre>
       Kids Learning Center</pre></h3>
        
 
        </pre>
        
        <hr align="left" width="50%">
        <img src=""
        class="img">
        <h1><b><pre>
    New Approach to
    Kids Education</pre></b></h1> 
        </pre>
        
        

        <pre>
        Make education possible for every child. Join hands with an
        NGO and serve the poor. Donate for education and help
        children attain age-appropriate learning. Make education
        possible for every child. Join hands with an NGO and serve
        the poor. Donate for education and help children attain age 
        appropriate learning.</pre>
        
        <hr align="left" width="50%">
        
        
        <br>
        <br>
        <button style="background-color: blue;">Learn More</button>

    
        
    
</body>


