<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            background-color: white;
        }
        .option a{
            padding-right: 50px;
        }
        .option{
            padding-top: 25px;
            padding-left: 300px;
        }
        .head{
            padding-left: 50px;
            color: #117399;}
            .c{
            background-color: aqua;
            height: 550px;
            padding-top: 10px;
            padding-left: 30px}
            .d{display: flex;
                flex-wrap: wrap;
                justify-content: space-between;}
            .d a{ padding: 10px
            }
            .e{display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                }
                
            .e a{ padding: 10px
            }
            .f{
                text-align: center;
            }

               
            
    </style>
</head>
<body>
    <pre>4/28/22,2:08 PM                                                                                                                                                                  React App</pre> 
        
    <div class="main">
        <div class="head">
            <h4>React Developer</h4>
        </div>
        <div class="option">
            <a href="http://127.0.0.1:5500/practicecss.html">Home</a>
            <a href="http://127.0.0.1:5500/practicecss2.html">About</a>
            <a href="http://127.0.0.1:5500/contact.html">Contact</a>
            <a href="http://127.0.0.1:5500/gallery.html">Gallery</a>
            <a href="http://127.0.0.1:5500/wepage.html">Page</a>
            <button style="background-color: aquamarine;"><a href="">Join Class</a></button>
    </div></div>
    <div class="c">
        <br>
        <hr align="center" width="97%">
        <div class="d">
            <a href="">Front End!</a>
            <a href="">Back End!</a>
            <a href="">Database!</a>
            <a href="">Career Path</a></div>
            <hr align="center" width="97%">
        <br>
                             <h1 class="f">Benefits of Working at KLAY</h1>
        <br>
        <hr align="center" width="97%">
        <br>
        <h3><pre>                           At KLAY, We believe, Happy Employees = Happy Children = Happy Customers!
            Therefore, we provide benefits beyond the basic necessities like medical insurance & flexibility that support a balanced
                                                                           life</pre></h3><br>
            <hr align="center" width="97%">
            <div class="e">
                <a href="">Staff Child Care</a>
                <a href="">Medical Insurance/ESI</a>
                <a href="">Provident Fund</a>
                <a href="">Annual Bonus</a>
                <a href="">Attendance</a></div>
                <br>
                <hr align="center" width="97%">
                <div>
                    <h3><pre>     In order to enable employees to bring their children to work and provide them with world class education, we have an employee-child education policy in
     place. Employees with young children who fit into the age group and schooling programmes offered in the Centre they are working at, can enrol their
     child in to their age specific programmes. The fee for the schooling/day care program will be subsidised</pre></h3>
                </div>


    </div>
 

</body>
</html>